<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Kuru Kuru~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
</head>

<body>
    <main class="wrapper">
        <img src="img/hertaa1.gif" class="preload" />
        <img src="img/hertaa2.gif" class="preload" />
        <div id="content">
            <h1>Welcome to herta kuru</h1>
            <hr id="subtitle-seperator" />
            <h2>
                The website for Herta, the <del>annoying</del> cutest genius Honkai:
                Star Rail character out there.
            </h2>
            <div id="counter-container">
                <h3>The kuru~ has been squished</h3>
                <br />
                <br />
                <p id="global-counter">0</p>
                <p id="local-counter">0</p>
                <br />
                <br />
                <p>times</p>
                <button id="counter-button">
                    Squish the kuru~!
                </button>
            </div>
            <hr />
            <div id="grid">
                <noscript>Your browser does not support JavaScript or JavaScript has been
                    disabled.<br />This website relies on JavaScript, so please enable it
                    or use another browser.</noscript>
            </div>
        </div>
    </main>
    <div id="footer">
        <img id="herta-card" loading="lazy" src="img/card.jpg" alt="" />
        <div id="footer-text">
            <p>Herta gif made by</p>
            <p>
                <a href="https://twitter.com/Seseren_kr" target="_blank"><iconify-icon icon="mdi:twitter"
                        id="twitter-footer-icon" class="footer-icon"></iconify-icon><span
                        class="footer-icon-text">@Seseren_kr</span></a>
            </p>
            <p id="footer-repository-text">
                You can check out the GitHub repository here:
            </p>
            <p>
                <a href="https://github.com/duiqt/herta.kuru" target="_blank"><iconify-icon icon="mdi:github"
                        id="github-footer-icon" class="footer-icon"></iconify-icon><span
                        class="footer-icon-text">herta_kuru repo</span></a>
            </p>
        </div>
    </div>
</body>
<script src="script.js" async></script>

</html>